.footer {
  color: #ffffff;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(90deg, rgba(238, 60, 72, 0.2) 0%, rgba(56, 74, 135, 0.2) 100%), #000000;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-section {
  h3 {
    padding-bottom: .5rem;
    color: #ffffff;
    border-bottom: white 1px solid;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
      color: #ffffff;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 1rem;

      a {
        color: #cccccc;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: #ffffff;
        }
      }

    }
  }
}

.icon {
  width: 24px; // ajuste conforme necessário
  height: 24px; // ajuste conforme necessário
  margin-right: 10px;
  vertical-align: middle;
}

.security-badges {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 576px) {
    align-items: center;
  }
  img {
    max-width: 150px;
    height: auto;
  }
}

.footer-questions {
  text-align: center;
  margin-top: 4rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    color: #cccccc;
  }
}

@media (max-width: 968px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-section {
    text-align: center;

    h3 {
      justify-content: center;
    }
  }
}
